病历	bglk	+250
布丁	bjdg	+250
不吃	bjwk	+150
辨识	bmek	+150
编译	bmyk	+250
便以	bmyk	-150
芭蕉	bsjc	+150
比亚迪	byd	+150
爆雷	bzlw	+150
才对	chdb	+150
搭便车	dbj	+150
短视频	dep	+150
氮气	dfqk	+150
待会	dhhb	+150
抵税	dkeb	+150
地铁	dktd	+150
挡风	dpfr	+150
大招	dsfz	+150
戴森球	dsq	+250
大招	dsqz	+150
睡吧	ebbs	+150
手牌	edph	+150
疏于	ejyl	+150
熟语	ejyl	+150
是个	ekge	+150
时节	ekjd	+150
双核	emhe	+150
双流	emlq	+150
双押	emys	+150
上海	ephh	+150
生菜	erch	+150
歃血	esxh	+150
芝士	fkek	+150
值钱	fkqm	+150
只想	fkxx	+150
分母	fnmj	+150
专精	ftjg	+150
飞键	fwjm	+150
中立	fylk	+150
古装	gjfm	+150
过审	glen	+150
光伏	gmfj	+150
罐装	gtfm	+150
故态复萌	gtfm	-250
光伏	gxfj	+150
公网	gywp	+150
高斯	gzsk	+150
盒马	hems	+250
好爽	hzem	+150
好爽	hzex	+150
金句	jbjl	+150
叫啥	jces	+150
接种	jdfy	+150
解耦	jdxd	+150
精装	jgfm	+150
基操	jkcz	+150
积分	jkfn	+150
键道	jmdz	+150
见见	jmjm	+150
键政	jmqr	+150
酱香	jxxx	+150
开屏	khpg	+250
开平	khpg	-150
列第	lddk	-250
来点	lhdm	+150
连上	lmep	+150
老九	lzjq	-250
馒头	mftd	+150
棉签	mmqm	+150
难喝	nfhe	+150
你和	nkhe	+150
内卷	nwjt	+150
内推	nwtb	+150
屁事	pkek	+150
注释	qjek	+150
奇技淫巧	qjyq	+150
起重	qkfy	+150
起效	qkxc	+150
起于	qkyl	+150
签收	qmed	+250
乳糖	rjtp	+150
散场	sfjp	+150
三连	sflm	+150
思源	skyt	+150
提现	tkxm	+150
天府	tmfj	+150
同事	tyek	+150
吃饱了撑	wblj	-250
外翻	whff	+150
务必	wjbk	+150
无线	wjxm	+150
吃的	wkde	+150
闻名不如见面	wmbm	-250
违停	wwtg	+250
未听	wwtg	-150
威信	wwxb	+150
小乔	xcqc	-200
小瞧	xcqc	+200
额度	xedj	+150
二手房	xef	+150
哀嚎	xhhz	-50
血条	xhtc	+250
爱惜	xhxk	+150
相互作用	xhzy	+150
虚惊	xljg	+150
线上	xmep	+150
线下	xmxs	+150
下楼	xsld	+150
相识	xxek	+150
又因	ydyb	+150
延误	yfwj	+150
约好	yhhz	+150
研究生	yje	+350
一哥	ykge	+150
一件	ykjm	+150
扬眉	ypmw	+150
原装	ytfm	+150
要来	yzlh	+150
组装	zjfm	+150
