不感兴趣	bgxq	+150
编译	bmyk	+250
便以	bmyk	-150
待会	dhhb	+150
地铁	dktd	+150
挡风	dpfr	+150
大招	dsfz	+150
大招	dsqz	+150
睡吧	ebbs	+150
双核	emhe	+150
双流	emlq	+150
上海	ephh	+150
生菜	erch	+150
专精	ftjg	+150
公网	gywp	+150
高斯	gzsk	+150
盒马	hems	+250
解耦	jdxd	+150
基操	jkcz	+150
积分	jkfn	+150
键道	jmdz	+150
列第	lddk	-250
来点	lhdm	+150
难喝	nfhe	+150
内卷	nwjt	+150
内推	nwtb	+150
注释	qjek	+150
签收	qmed	+250
乳糖	rjtp	+150
三连	sflm	+150
外翻	whff	+150
无线	wjxm	+150
吃的	wkde	+150
违停	wwtg	+250
未听	wwtg	-150
威信	wwxb	+150
小乔	xcqc	-200
小瞧	xcqc	+200
额度	xedj	+150
二手房	xef	+150
醒了	xgle	+150
血条	xhtc	+250
相互作用	xhzy	+150
虚惊	xljg	+150
研究生	yje	+350
